# Selenium-Web-Automation-java

./: README.md
SELENIUM WEB AUTOMATION POM/: SELENIUM WEB AUTOMATION POM.userlibraries  SELENIUM_WEB_AUTOMATION_POM.eml  pom.xml
SELENIUM WEB AUTOMATION POM/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
SELENIUM WEB AUTOMATION POM/src/test/java/testcases/: TestLoginPage.java
SELENIUM WEB AUTOMATION POM/src/test/java/utilities/: DriverSetup.java
